# .env
PORT=3000
JWT_SECRET=sua_chave_super_secreta_e_aleatoria
TEST_USER=teste@teste.com.br
TEST_PASS=teste123
DB_HOST=localhost
DB_USER=iara
DB_PASSWORD=S@lem1905
DB_NAME=api
apiKey="AIzaSyAljNTuzfgwm7qK00LRlJAGtu1KHpu3MbQ"
